*,*::before,*::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #F5F5F5;
}
h2,h3,p,ul{
    margin: 0;
    padding: 0;
}
.faq{
    padding: 32px;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    gap: 58px;
    min-height: 100vh;
}
@media (min-width:769px){
    .faq{
        padding: 100px 32px 0 32px;
        gap: 0;
        grid-template-columns: min-content auto;
        /* min-content: Según las especificaciones del W3C , es el tamaño más pequeño que puede tomar una caja sin desbordar su contenido. */
        gap: 70px;
    }
}
.faq > h2{
    font-size: 38px;
}
.faq-list{
    display: grid;
    gap: 33px;
    list-style: none;
}
.faq-item-title{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 22px;
}
.faq-item-title::before{
  content: "►";
  font-size: 40px;
  color: limegreen;
  margin-right: 7px;
}
.faq-item-title > a{
    color: inherit;
    text-decoration: none;
}
.faq-item-text{
    display: none;
    font-size: 20px;
}
.faq-item:target .faq-item-text{
    display: initial;
}